"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "wasmer",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "compiler",
        "cranelift",
        "default",
        "sys",
        "sys-default",
        "wasmer-compiler-cranelift",
        "wat",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmer",
        "manual",
    ],
    version = "3.0.2",
    # buildifier: leave-alone
    deps = [
        "@raze__bytes__1_3_0//:bytes",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__indexmap__1_9_2//:indexmap",
        "@raze__more_asserts__0_2_2//:more_asserts",
        "@raze__thiserror__1_0_37//:thiserror",
        "@raze__wat__1_0_52//:wat",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__target_lexicon__0_12_5//:target_lexicon",
            "@raze__wasmer_compiler__3_0_2//:wasmer_compiler",
            "@raze__wasmer_compiler_cranelift__3_0_2//:wasmer_compiler_cranelift",
            "@raze__wasmer_types__3_0_2//:wasmer_types",
            "@raze__wasmer_vm__3_0_2//:wasmer_vm",
        ],
        "//conditions:default": [],
    }),
)

# Unsupported target "externals" with type "test" omitted

# Unsupported target "instance" with type "test" omitted

# Unsupported target "module" with type "test" omitted

# Unsupported target "reference_types" with type "test" omitted
