"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rkyv_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "alloc",
        "bytecheck",
        "default",
        "hashbrown",
        "indexmap",
        "rend",
        "size_32",
        "std",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.39",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "rkyv",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "bytecheck",
        "default",
        "hashbrown",
        "indexmap",
        "rend",
        "size_32",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__rkyv_derive__0_7_39//:rkyv_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rkyv",
        "manual",
    ],
    version = "0.7.39",
    # buildifier: leave-alone
    deps = [
        ":rkyv_build_script",
        "@raze__bytecheck__0_6_9//:bytecheck",
        "@raze__hashbrown__0_12_3//:hashbrown",
        "@raze__indexmap__1_9_2//:indexmap",
        "@raze__ptr_meta__0_1_4//:ptr_meta",
        "@raze__rend__0_3_6//:rend",
        "@raze__seahash__4_1_0//:seahash",
    ],
)
