"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmer_types",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmer-types",
        "manual",
    ],
    version = "3.0.2",
    # buildifier: leave-alone
    deps = [
        "@raze__enum_iterator__0_7_0//:enum_iterator",
        "@raze__enumset__1_0_12//:enumset",
        "@raze__indexmap__1_9_2//:indexmap",
        "@raze__more_asserts__0_2_2//:more_asserts",
        "@raze__rkyv__0_7_39//:rkyv",
        "@raze__target_lexicon__0_12_5//:target_lexicon",
        "@raze__thiserror__1_0_37//:thiserror",
    ],
)
