"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wasmer_compiler_cranelift_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "gimli",
        "rayon",
        "std",
        "unwind",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.0.2",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "wasmer_compiler_cranelift",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "gimli",
        "rayon",
        "std",
        "unwind",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmer-compiler-cranelift",
        "manual",
    ],
    version = "3.0.2",
    # buildifier: leave-alone
    deps = [
        ":wasmer_compiler_cranelift_build_script",
        "@raze__cranelift_codegen__0_86_1//:cranelift_codegen",
        "@raze__cranelift_entity__0_86_1//:cranelift_entity",
        "@raze__cranelift_frontend__0_86_1//:cranelift_frontend",
        "@raze__gimli__0_26_2//:gimli",
        "@raze__more_asserts__0_2_2//:more_asserts",
        "@raze__rayon__1_6_0//:rayon",
        "@raze__smallvec__1_10_0//:smallvec",
        "@raze__target_lexicon__0_12_5//:target_lexicon",
        "@raze__tracing__0_1_37//:tracing",
        "@raze__wasmer_compiler__3_0_2//:wasmer_compiler",
        "@raze__wasmer_types__3_0_2//:wasmer_types",
    ],
)
