"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "wasmer_compiler",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "compiler",
        "default",
        "std",
        "translator",
        "wasmparser",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=wasmer-compiler",
        "manual",
    ],
    version = "3.0.2",
    # buildifier: leave-alone
    deps = [
        "@raze__backtrace__0_3_66//:backtrace",
        "@raze__cfg_if__1_0_0//:cfg_if",
        "@raze__enum_iterator__0_7_0//:enum_iterator",
        "@raze__enumset__1_0_12//:enumset",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__leb128__0_2_5//:leb128",
        "@raze__memmap2__0_5_8//:memmap2",
        "@raze__more_asserts__0_2_2//:more_asserts",
        "@raze__rustc_demangle__0_1_21//:rustc_demangle",
        "@raze__smallvec__1_10_0//:smallvec",
        "@raze__thiserror__1_0_37//:thiserror",
        "@raze__wasmer_types__3_0_2//:wasmer_types",
        "@raze__wasmparser__0_83_0//:wasmparser",
    ] + selects.with_or({
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__region__3_0_0//:region",
            "@raze__wasmer_vm__3_0_2//:wasmer_vm",
        ],
        "//conditions:default": [],
    }),
)
